<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3f2a5c91-2206-458e-b2d8-5a85c0564fff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://yatta.fiit.stuba.sk/WebTracker/ClientsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClientsService.xsd" MetadataType="Schema" ID="dd8142d1-9779-4d76-bbe4-1cac38b27288" SourceId="1" SourceUrl="http://yatta.fiit.stuba.sk/WebTracker/ClientsService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClientsService.wsdl" MetadataType="Wsdl" ID="1c973dae-cfec-4f99-92f1-d1a39ca4ea6c" SourceId="1" SourceUrl="http://yatta.fiit.stuba.sk/WebTracker/ClientsService.svc?wsdl" />
    <MetadataFile FileName="ClientsService1.xsd" MetadataType="Schema" ID="553f4fb4-2bdd-479f-a28f-88be5e0e5e2f" SourceId="1" SourceUrl="http://yatta.fiit.stuba.sk/WebTracker/ClientsService.svc?xsd=xsd1" />
    <MetadataFile FileName="ClientsService2.xsd" MetadataType="Schema" ID="99d6c58b-052a-47b5-abc5-750375511df6" SourceId="1" SourceUrl="http://yatta.fiit.stuba.sk/WebTracker/ClientsService.svc?xsd=xsd2" />
    <MetadataFile FileName="ClientsService.disco" MetadataType="Disco" ID="15f72455-a07c-4cb5-b17b-ed88340cdcee" SourceId="1" SourceUrl="http://yatta.fiit.stuba.sk/WebTracker/ClientsService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>